<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="GDI Philly Intro to jQuery class demo files">

    <title>A Demo Page</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body>
    <header>
      <h1>A Demo Page</h1>
      <section id='banner'>
        <p>This single-page demo file includes a few different <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elements</a> and a number of photographs found on <a href="https://unsplash.com/">unsplash.com</a>. It does not yet include any <a href="http://cdn.meme.am/instances/57142428.jpg">JavaScript</a> or <a href="http://www.jquery.com">jQuery</a>, but by the end of this course, it sure will!</p>
        <span>This will be hidden soon!</span>
      </section>
    </header>

    <nav>
      <a href="#" class="menu-icon">
        <span class="hamburger"></span>
      </a>
      <ul class="site-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>

    <section class="hero">
        <img src="images/photo4.jpg" alt="photograph of a bear's face">
    </section>

    <section class="gallery">
      <ul>
        <li><img src="images/photo3.jpg"><div class="overlay"><p>Pretty Fields</p></div></li>
        <li><img src="images/photo5.jpg"><div class="overlay"><p>Beautiful Mountains</p></div></li>
        <li><img src="images/photo6.jpg"><div class="overlay"><p>Sheep!</p></div></li>
        <li><img src="images/photo8.jpg"><div class="overlay"><p>Shaggy Animal!</p></div></li>
        <li><img src="images/photo10.jpg"><div class="overlay"><p>Golden Gate</p></div></li>
        <li><img src="images/photo11.jpg"><div class="overlay"><p>Cloudy</p></div></li>
        <li><img src="images/photo12.jpg"><div class="overlay"><p>A View from A Far</p></div></li>
        <li><img src="images/photo13.jpg"><div class="overlay"><p>Let's type!</p></div></li>
      </ul>
    </section>

    <section class="tennant-quotes">
      <h2>A List of Things That David Tennant Has Said</h2>
      <p>from <a href="http://davidtennantontwitter.blogspot.com/2014/04/celebrating-43-years-of-david-tennant_8816.html">David Tennant Quotes</a></p>
      <ul>
        <li>"I can't help it if the ladies of the universe are flinging themselves at me, can I? "</li>
        <li>"I'm burning up a sun, just to say good bye."</li>
        <li>"Whatever you've got planned, forget it. I'm the Doctor. I'm nine hundred and four years old. I'm from the planet Gallifrey in the constellation of Kasterborous. I am the Oncoming Storm, the Bringer of Darkness, and you are basically just a rabbit, aren't you?"</li>
        <li>"I have such fond memories of watching "Doctor Who" when I was a kid and growing up, that if I've left anybody anywhere with memories as fond, then I feel like I've done my job."</li>
        <li>"I don't want to go."</li>
        <li>"Everyone has nightmares. Even monsters from under the bed have nightmares."</li>
        <li>"People assume that time is a strict progression of cause to effect, but, actually, from a non-linear, non-subjective viewpoint, it's more like a big ball of wibbly-wobbly... timey-wimey... stuff."</li>
      </ul>
    </section>

    <section class="button-container">
      <button>Button</button>
    </section>

  </body>
</html>
