<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="GDI Philly Intro to jQuery class demo files">

    <title>A Demo Page</title>

    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body>
    <header>
      <h1>A Demo Page</h1>
      <p>This single-page demo file includes a few different <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elements</a> and a number of photographs found on <a href="https://unsplash.com/">unsplash.com</a>. It does not yet include any <a href="http://cdn.meme.am/instances/57142428.jpg">JavaScript</a> or <a href="http://www.jquery.com">jQuery</a>, but by the end of this course, it sure will! </p>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>

    <section class="hero">
        <img src="images/photo4.jpg" alt="photograph of a bear's face">
    </section>

    <section class="gallery">
      <ul>
        <li><img src="images/photo3.jpg"></li>
        <li><img src="images/photo5.jpg"></li>
        <li><img src="images/photo6.jpg"></li>
        <li><img src="images/photo8.jpg"></li>
        <li><img src="images/photo10.jpg"></li>
        <li><img src="images/photo11.jpg"></li>
        <li><img src="images/photo12.jpg"></li>
        <li><img src="images/photo13.jpg"></li>
      </ul>
    </section>

    <section class="rygo-quotes">
      <h2>A List of Things That Ryan Gosling Has Said</h2>
      <p>from <a href="http://www.rygo-ipsum.com">rygo-ipsum.com</a></p>
      <ul>
        <li>"You just tell me what you want, and I'm gonna be that for you."</li>
        <li>"When you breathe, you inhale and you exhale, but every single time that you do that you're a little bit different then the one before."</li>
        <li>"My character seems to think that he is, so he would define it."</li>

        <li>"I wrote you everyday for a year."</li>
        <li>"The pictures which will be accompanying this interview are basically of me in tight wet T-shirts and tiny leather jackets going around in the rain and pretending that I'm a lot cooler than I am."</li>
        <li>"I relate to these characters because aspects of their personality are like me."</li>
        <li>"Anything by Disney makes me cry."</li>
      </ul>
    </section>

    <section class="button-container">
      <button>Button</button>
    </section>

  </body>
</html>