@font-face {
  font-style: normal;
  font-family: 'icons'; // scss-lint:disable VariableForProperty
  font-weight: normal;
  src: url('../font/icomoon.eot');
  src: url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
       url('../font/icomoon.woff') format('woff'),
       url('../font/icomoon.ttf');
}


body {
  color: #888;
  font-family: 'Helvetica', sans-serif;
  line-height: 1.5;
  margin: 0;
}

header {
  float: left;
  margin: 5%;
  max-width: 40%;
}

nav {
  float: right;
  margin: 5%;
  max-width: 90px;
  width: 100%;
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 5px;
  list-style: none;
  border: 1px solid black;
}

nav ul li {
  display: block;
}

nav ul li a {
  color: #444;
  margin: 10px;
  text-decoration: none;
}

.hamburger {}

.hamburger:before {
  font-family: 'icons';
  content:'\e900';
  font-size: 40px;
}

.menu-icon {
  text-decoration: none;
  display: block;
}

.site-nav {
  display: none;
}

h1 {
  margin-top: 0;
  width: 207px;
}

a {
  color: #bf97a6;
}

a:hover {
  text-decoration: none;
}

.hero img {
  margin-bottom: 60px;
  width: 100%;
}

.gallery {
  margin-bottom: 80px;
}

.gallery ul {
  margin: 0 auto;
  padding: 0;
  width: 80%;
}

.gallery li {
  display: inline-block;
  list-style: none;
  margin: 1%;
  position: relative;
  vertical-align: middle;
  width: 47%;
}

.gallery li img {
  height: 100%;
  width: 100%;
}

.overlay {
  align-items: center;
  background: rgba(150, 150, 150, 0.7);
  color: white;
  display: flex;
  font-size: 30px;
  height: 98%;
  justify-content: center;
  letter-spacing: 1.5px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  width: 100%;
}

.tennant-quotes {
  margin: 0 auto 60px;
  max-width: 55%;
}

.tennant-quotes li {
  padding-bottom: 10px;
}

.button-container {
  text-align: center;
  margin-bottom: 80px;
}

button {
  text-align: center;
  margin: 0 auto;
  border-radius: 0;
  background-color: #888;
  color: white;
  width: 200px;
  height: 50px;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  letter-spacing: .04em;
  font-weight: 300;
}
button:hover {
  opacity: .7
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
.spin
{
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2.5s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

