
body {
  margin: 0;
  font-family: 'Helvetica', sans-serif;
  color: #888;
  line-height: 1.5;
}

header {
  margin: 5%;
  max-width: 40%;
  float: left;
}

nav {
  float: right;
  margin: 5%;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #444;
  margin: 10px;
  text-decoration: none;
}

h1 {
  margin-top: 0;
  width: 207px;
}

a {
  color: #bf97a6;
}

a:hover {
  text-decoration: none;
}

.hero img {
  width: 100%;
  margin-bottom: 60px;
}

.gallery {
  margin-bottom: 80px;
}

.gallery ul {
  margin: 0 auto;
  padding: 0;
  width: 80%;
}

.gallery li {
  width: 47%;
  display: inline-block;
  list-style: none;
  padding: 1%;
  vertical-align: middle;
}

.gallery li img {
  max-width: 100%;
}

.rygo-quotes {
  max-width: 55%;
  margin: 0 auto;
  margin-bottom: 60px;
}

.rygo-quotes li {
  padding-bottom: 10px;
}

.button-container {
  text-align: center;
  margin-bottom: 80px;
}

button {
  text-align: center;
  margin: 0 auto;
  border-radius: 0;
  background-color: #888;
  color: white;
  width: 200px;
  height: 50px;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  letter-spacing: .04em;
  font-weight: 300;
}
button:hover {
  opacity: .7
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
.spin
{
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2.5s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

